---

- name: postgresql_client
  src: https://github.com/khaledk2/ansible-role-postgresql-client/
  version: update_to_rockylinux9_and_ubuntu2204

- name: postgresql
  src:https: https://github.com/khaledk2/ansible-role-postgresql
  version: update_to_use_rockylinux9_and_ubuntu2204
